RP11-34P13.7
RP11-34P13.15
RP11-54O7.3
C1orf170
HES4
TTLL10-AS1
FAM132A
ACAP3
RP5-890O3.9
MXRA8
AURKAIP1
RN7SL657P
TMEM240
C1orf233
RP11-345P4.9
RP11-181G12.5
RP4-740C4.7
HES5
MMEL1
TP73-AS1
RP11-374C13.1
TNFRSF25
RP11-242F24.1
RP3-467L1.4
CTA-215D11.4
ENO1
RP3-477M7.5
FBXO2
MAD2L2
AADACL3
KAZN
RP1-21O18.3
RP4-680D5.8
RP11-169K16.7
ZBTB17
ARHGEF19
MST1L
AC004824.1
AKR7L
RP4-749H3.1
WNT4
HTR1D
ZNF436
RP5-886K2.1
RP11-496D1.2
RUNX3
RP1-187B23.1
RP1-317E23.3
RP11-96L14.7
RP5-968P14.2
GPATCH3
C1orf172
FGR
RP3-426I6.2
RN7SL559P
RP5-1092A3.4
SNORD99
RP4-604A21.1
TMEM200B
RP11-242O24.3
MATN1-AS1
RP11-490K7.4
HCRTR1
BAI2
RP11-84A19.2
RP4-622L5.7
FNDC5
HPCA
TMEM54
RN7SKP16
GJB5
RP1-34M23.5
C1orf216
LSM10
RP11-109P14.9
FHL3
RP5-884C9.2
GJA9
RP1-228H13.1
RP11-656D10.5
CITED4
SLFNL1
RP11-342M1.3
HYI
RP11-7O11.3
BEST4
HECTD3
PRDX1
CCDC17
RPS15AP10
POMGNT1
TEX38
PDZK1IP1
FOXD2-AS1
RP11-193P11.3
RP11-183G22.1
RP5-850O15.4
RP11-296A18.6
RP4-657D16.6
KTI12
RP5-1024G6.7
RP4-758J24.5
AL161915.1
RP11-446E24.4
AL357673.1
FAM151A
PARS2
RP11-393I23.4
JUN
RP11-430G17.3
RP11-24J23.2
RP5-1044H5.1
RP4-630A11.3
RP4-677H15.4
C1orf173
RP11-386I14.3
RP5-837I24.2
RP11-486G15.2
C1orf180
RP11-290M5.4
RP4-604K5.3
TCEB1P19
GBP3
GBP2
GBP7
RP5-827O9.1
RP4-593M8.1
HMGB3P9
RP11-234N17.1
RP11-233E12.1
RP11-270C12.3
RP5-1065J22.4
C1orf194
MYBPHL
SYPL2
AMIGO1
RP5-1160K1.1
GSTM5
GSTM3
EPS8L3
LAMTOR5
DENND2D
CHIA
OVGP1
RP11-552M11.8
WDR77
RP11-426L16.3
RHOC
BCL2L15
AP4B1
AL136376.1
RP5-1042I8.7
RP11-315I20.1
RP11-495P10.2
NBPF20
RP11-744H18.1
RP11-403I13.8
HIST2H2BF
HIST2H2BC
HIST2H2BE
SV2A
SF3B4
MTMR11
ADAMTSL4-AS1
SEMA6C
RP11-126K1.8
RP11-98D18.7
RORC
TCHH
SMCP
S100A6
S100A5
S100A4
S100A2
S100A14
RP1-178F15.5
RP11-216N14.7
JTB
RP11-350G8.3
SHE
RP11-307C12.11
MUC1
RUSC1-AS1
RP11-243J18.2
CCT3
CRABP2
RP11-66D17.5
LRRC71
ETV3L
IGSF8
RP11-536C5.7
SLAMF6
RP11-297K8.2
C1orf192
RRM2P2
HSPA6
RP11-565P22.6
C1orf110
RP11-525G13.2
RP11-9L18.3
RP5-968D22.1
RP1-206D15.3
METTL18
AL356475.1
ANGPTL1
AL160286.1
RP11-533E19.5
VDAC1P4
RGS16
AL596220.1
RP11-541F9.1
ZNF101P2
B3GALT2
ASPM
TNNT2
LAD1
CSRP1
RP11-25B7.1
RP11-90O23.1
ETNK2
RP11-383G10.5
RP1-272L16.1
HSD11B1
C1orf74
RNU5A-8P
ABHD17AP3
RIMKLBP2
RP11-135J2.3
HLA-AS1
RP11-191N8.2
RP11-504P24.8
RP11-365O16.5
LEFTY1
RP11-245P10.6
RP5-1068B5.3
RP5-956O18.2
RP5-956O18.3
RP5-827C21.4
LYST
RP4-580N22.2
RP11-385F5.5
AL646016.1
RP11-323D18.5
RP11-278H7.4
RP11-62I21.1
RP11-452J6.2
TSSC1-IT1
AC108488.4
AC019048.1
AC011747.4
RP11-434B12.1
RP11-791G15.2
NTSR2
AC008278.2
OSR1
LINC00954
SDC1
AC012065.4
PGAM1P6
TP53I3
PTRHD1
AC013267.1
RP11-458N5.1
RP11-214J9.1
AC011742.3
AC015977.5
RP11-503P10.1
RP11-195B17.1
SLC5A6
DNAJC5G
UCN
ZNF513
AC093690.1
AL133249.1
RP11-1057B6.1
AC007401.1
AC007382.1
AC019171.4
AC009413.2
AC011242.6
RN7SL414P
RP11-333I13.1
RP11-15I20.1
AC093732.1
MIR3682
AC092839.3
AC007250.4
AC016747.3
AC016894.1
SNORA70B
TMEM17
AC009501.4
DBIL5P2
AC007386.4
CYP26B1
PRADC1
BOLA3-AS1
DQX1
LOXL3
AC016716.2
LRRTM1
AC008067.2
SFTPB
AC133965.1
ANKRD20A8P
TEKT4
AC009237.8
STARD7
RP11-353K11.1
SEMA4C
AC159540.1
ACTR1B
AC012493.1
AC007271.3
AC104655.2
AC112229.1
AC112229.7
AC108463.2
AC104651.2
AC079922.3
AC079753.4
AC017074.2
AC067960.1
AC079776.1
AC018865.8
CCDC74B
AC140481.7
AC073869.7
AC016909.1
AC064850.4
AC064865.1
AC009227.2
AC005042.4
AC009313.1
TBR1
RN7SL455P
GALNT3
AC068039.1
DLX1
AC078883.4
MLK7-AS1
RP11-394I13.2
RP11-324L17.1
TTC30B
RP11-366L5.1
CACYBPP2
RPL21P32
RP11-410E4.1
COL5A2
AC013439.4
RP11-647K16.1
RN7SKP179
AC064834.1
BOLL
RNU6-312P
AC079354.3
AC079354.5
RP11-686O6.1
RP11-686O6.2
AC007362.3
RP11-801F7.1
AC096772.6
CPS1
FN1
AC098820.2
AAMP
RP11-33O4.1
AC053503.11
ASIC4
CHPF
RP11-16P6.1
AC097461.4
AC008072.1
C2orf83
SLC16A14
RNU1-93P
AC017104.2
SCARNA6
AC114812.8
HJURP
GBX2
ASB18
RAB17
RNU6-1333P
AC110619.2
AC005104.3
STK25
DTYMK
AC093642.3
AC093642.6
AC034187.2
RP11-58B17.2
AC022007.5
GHRL
RP11-767C1.2
RP11-715I4.1
RP11-608O8.2
AC140076.1
PP2D1
UBE2E1-AS1
AC098614.2
RP11-222K16.1
EOMES
RP11-384L8.1
RPL30P4
CNOT10-AS1
RP11-627J17.1
PLCD1
SLC22A13
DSTNP4
RP11-241K18.2
CCK
RP4-613B23.1
RP11-188P20.3
SNRK-AS1
RP4-555D20.4
ZNF197-AS1
AC109583.1
COL7A1
CELSR3
RP13-131K19.1
LAMB2
BSN-AS2
MST1
FAM212A
UBA7
HYAL3
TUSC2
C3orf18
PCBP4
DUSP7
RP5-1157M23.2
NT5DC2
RP11-884K10.7
ASB14
RP11-229A12.2
RP11-755B10.4
FLNB-AS1
RP11-359I18.5
RP11-245J9.5
GPR27
UNC93B3
RP11-47P18.1
RNU6-1263P
RP11-49I4.3
RP11-221J22.2
RP11-381E24.1
TRAT1
DPPA2
RP11-702L6.1
BTLA
RP11-572C15.6
CD200R1
SIDT1-AS1
LSAMP
ARHGAP31-AS1
POPDC2
WDR5B
SEMA5B
RP11-797D24.3
ROPN1
RP11-775J23.2
ALG1L
C3orf22
GATA2
POU5F1P6
AC083799.1
RP11-517B11.6
ANAPC13
RP11-79L9.2
PAQR9
RP11-501O2.4
RP11-2G17.1
TM4SF1
RP11-167H9.5
FAM188B2
GPR171
MBNL1-AS1
P2RY1
RP11-639F1.3
SHOX2
RP11-379F4.7
RP11-16N11.2
TERC
ACTRT3
RP11-362K14.5
RP11-362K14.7
SEC62-AS1
TNFSF10
ATP5G1P4
RP11-245C23.3
DNAJC19
YEATS2-AS1
ABCC5-AS1
MAGEF1
RP11-48F14.1
RP11-573D15.9
TMEM207
FGF12-AS1
MIR3137
RN7SL36P
TNK2
RNU2-11P
UBXN7-AS1
AC128709.3
ABCA11P
RP11-20I20.1
SPON2
TMEM129
RN7SL589P
RP11-503N18.5
RP11-539L10.2
CCDC96
PSAPL1
RP11-774O3.3
RP11-22A3.2
LGI2
RP11-802H3.1
RP11-617D20.1
RP11-360F5.3
CHRNA9
RP11-632F7.3
RP11-121C2.2
OCIAD1-AS1
LNX1-AS2
RP11-571I18.4
SPINK2
STAP1
RP11-646E20.6
UGT2B17
STATH
EPGN
AC142293.3
AREGB
RP11-44F21.3
RP11-44F21.5
CXCL11
RP11-359D14.3
NKX6-1
RP11-397E7.4
NAP1L5
UNC5C
ADH4
ADH6
ADH1C
C4orf17
CENPE
MIR302B
RP11-650J17.1
RP11-362F19.2
INPP4B
RPL5P13
RP11-223C24.2
RP11-673E1.1
RP11-731D1.1
RP11-461L13.3
RP11-285C1.2
RP11-21G20.3
NPY1R
FAM218A
RP11-6E9.4
RP11-717H13.1
SCRG1
RP11-161D15.2
RP11-248N22.1
RP11-440I14.2
AGA
RP11-460H9.1
RP11-665C14.1
RP11-188P17.2
WWC2-AS2
CTD-2083E4.4
CTD-2083E4.6
C5orf55
CTD-2228K2.5
CLPTM1L
SLC6A3
CTD-2245E15.3
IRX2
CTD-2199O4.6
CTD-2256P15.4
CTD-2256P15.2
CTD-2165H16.4
CTD-2350J17.1
MARCH11
RP11-260E18.1
CTB-55B8.1
RP11-374A4.1
CTD-2306M5.1
CTD-2201E18.5
RP11-484L7.1
MCIDAS
CCNO
AC022431.1
AC008937.3
CTD-2310F14.1
CTD-2037L6.2
RPL5P15
CTD-2176I21.2
LRRC70
CTD-2116N20.1
CTD-2033C11.1
RP11-1319K7.1
CTD-2339M3.1
CTD-2376I4.2
CTC-250P20.2
FOXD1
RP11-79P5.9
CTC-575I10.1
CTD-2235C13.2
CTC-366B18.2
RP11-466P24.6
CTD-2015H6.3
CTC-325J23.2
CTC-459I6.1
RP11-343L5.2
VCAN-AS1
AC008394.1
CTD-2316B1.2
CTC-498M16.3
CTD-2232E5.2
RP11-213H15.1
CTD-2154I11.2
AC008592.4
CTC-506B8.1
CTD-2215E18.2
CTD-2193G5.1
RP11-6N13.1
RP11-6N13.4
CTD-2587M2.1
EPB41L4A
CTC-428G20.3
RP11-950K24.2
LOX
CTC-441N14.2
RN7SL689P
RP11-257I8.2
C5orf48
CTC-228N24.1
CTC-432M15.3
AC116366.5
AC116366.6
AC004041.2
IL13
GDF9
FSTL4
CTD-2410N18.3
SMAD5-AS1
CTB-1I21.1
RP11-381K20.5
WNT8A
RP11-256P1.1
AC034243.1
LRRTM2
CTB-46B19.1
RNA5SP195
SPATA24
ECSCR
CTC-329D1.3
NDUFA2
DND1
PCDHA1
PCDHA3
AC005754.8
PCDHB16
PCDHGA7
FCHSD1
PCDH1
PCDH12
AC005740.5
PDE6A
CTC-340I23.2
AC026407.1
AC008703.1
RP11-80G7.1
CTB-180C19.1
CTB-178M22.2
SLC2A3P1
SLIT3
CTB-174D11.2
RP11-267A15.3
RP11-826N14.4
SNCB
PRR7-AS1
RP11-252I14.1
FLT4
CTC-205M6.5
C6orf195
RP1-40E16.12
RP1-40E16.11
RP11-506K6.4
RP11-428J1.4
NRN1
RP1-80N2.3
RP3-512B11.3
RP1-223E5.4
AL441883.1
RP1-151F17.1
RP1-151F17.2
RP4-625H18.2
RP1-30M3.5
RP3-369A17.4
U91328.20
U91328.22
HIST1H2BC
HIST1H3E
HIST1H4H
RP1-86C11.7
RP1-15D7.1
HIST1H3J
TOB2P1
NKAPL
ZFP57
ATP6V1G2
LTA
LTB
GPANK1
LY6G6C
SAPCD1-AS1
VWA7
HSPA1L
FKBPL
PRRT1
AGPAT1
HLA-DQA1
HLA-DOB
PSMB8
TAP1
HLA-DMA
XXbac-BPG157A10.21
RGL2
CUTA
C6orf1
RPL35P2
RP3-329A5.8
FKBP5
MTCH1
RP3-441A12.1
SAYSD1
MOCS1
APOBEC2
GUCA1B
TBCC
RP1-20C7.6
CRIP3
YIPF3
RP3-337H4.9
RP3-337H4.8
RP1-261G23.7
MIR4647
RP11-795J1.1
RP11-446F17.3
RPS17P5
GSTA2
GSTA5
HMGB1P20
HMGCLL1
RP11-143A22.1
RP3-407E4.3
OOEP
RP11-505P4.6
RP11-553A21.3
HMGB1P39
RPL26P20
RP11-35J1.1
RP11-477E3.2
RP11-296E7.1
RP11-445L13__B.3
RP1-90L14.1
GABRR1
RP3-463P15.1
MANEA-AS1
PRDM13
RP3-467N11.2
LINC00577
RPL35P3
RP11-249L21.4
MICAL1
REV3L-IT1
RP1-249H1.4
COL10A1
TSPYL1
RP11-57K17.1
BRD7P3
HEY2
NCOA7-AS1
RP1-283K11.3
FTH1P26
RP3-406A7.7
RP3-406A7.3
NDUFS5P1
RP11-240M16.1
CITED2
RP11-471B18.1
RP1-45I4.2
SF3B5
RP1-91J24.3
RP11-242F11.2
RP11-631F7.1
RP1-281H8.3
RAET1G
RP1-99E18.2
SYNE1-AS1
RP1-200K18.1
RP3-395C13.1
RNU6-786P
HNRNPH1P1
AIRN
RP11-235G24.1
CAHM
RNU6-730P
AL590482.1
SNORD45
KIF25-AS1
RP1-266L20.2
LINC00574
RP1-140C12.2
AC093627.9
AC093627.10
AC093627.12
ADAP1
MICALL2
RP11-1246C19.1
PSMG3
ACTB
RP5-1159O4.2
RP5-1159O4.1
AC006465.4
AC006042.6
AGR2
AGR3
AC003090.1
CTB-119C2.1
AC010677.5
HOXA1
HOXA5
HOXA7
RP1-170O19.14
AC004593.3
AC007285.7
RN7SL505P
AC006023.8
AC004988.1
AC027269.2
AC004985.12
AC004951.5
PGAM2
POLD2
MYO1G
IGFBP3
AC011294.3
ABCA13
AC010971.1
RP11-598O8.1
EGFR-AS1
RN7SL64P
PHKG1
RP11-700P18.1
RP11-368M16.3
RP11-561N12.7
RP11-667F9.1
GS1-124K5.3
RP11-313P13.5
NSUN5P2
DNAJC30
CLDN3
TMEM120A
AC005077.14
AC005522.7
AC007000.12
FGL2
AC003988.1
AC073958.2
TFPI2
PDK4
AC084368.1
DLX6-AS1
RPS3AP29
RPS3AP26
ATP5J2
TAF6
C7orf43
ACHE
RP11-395B7.4
VGF
CTA-339C12.1
RP11-163E9.1
MIR548O
RP11-514P8.2
POLR2J
RP11-577H5.1
RP11-251G23.5
RP4-593H12.1
RP11-736E3.1
AC002543.2
AC106873.4
ST7-AS2
WNT16
FEZF1
RPS26P31
IQUB
ASB15
AC000124.1
AC073934.6
PRRT4
RP11-155G14.1
RP11-212P7.1
RP11-309L24.2
RP11-286H14.8
AC016831.6
AKR1B1
RNU6-1272P
RP11-365F18.3
PARP12
NDUFB2-AS1
MTND2P5
U66059.29
AC093673.5
RP5-1136G13.2
PDIA4
RN7SL521P
ZNF467
RP11-148K1.12
FASTK
WDR86
GALNTL5
RP5-981O7.2
RN7SL811P
C7orf13
RP11-63E5.6
RP11-43A14.1
ALG1L13P
RP11-375N15.2
RP11-981G7.6
SOX7
AF131216.6
CTSB
FAM86B1
FAM86B2
RN7SL474P
MIR548V
NUDT18
LGI3
RP11-582J16.5
RP11-87E22.1
AC051642.1
NKX3-1
RP11-213G6.2
GNRH1
RP11-395I14.2
SDAD1P1
RP11-613H2.2
CLU
RP11-597M17.1
EXTL3-AS1
LINC00589
AC145110.1
MBOAT4
RP11-51J9.4
RP11-90P5.1
FGFR1
CTD-2024D23.1
RP11-360L9.7
RP11-930P14.2
RP11-503E24.2
RNU6-665P
RP11-1070A24.2
SOX17
PLAG1
SDR16C5
RP11-17A4.4
RN7SKP97
RP11-705O24.3
RP11-21C4.4
CRH
TRAM1
RP11-99A14.1
IL7
HEY1
RP11-363E6.4
RP11-363E6.3
SLC10A5
RP11-99H20.1
CTD-2272D18.1
CTD-2284J15.1
KRT8P4
GS1-251I9.3
C8orf87
RP3-388N13.3
RP11-320N21.2
TSPYL5
KB-1458E12.1
GAPDHP62
RP11-521I2.3
RP11-302J23.1
RP11-1C8.6
RP11-1C8.4
SYBU
RNU6-1255P
AC131568.1
HHLA1
AF230666.2
CTD-2182N23.1
SLA
SLC45A4
RP11-10J21.4
MROH5
LY6D
RP11-909N17.2
MROH6
RP11-429J17.5
EPPK1
PLEC
OPLAH
CTD-3232M19.2
BOP1
DGAT1
FBXL6
SLC39A4
FOXH1
CTD-2517M22.14
RECQL4
LRRC24
RPL8
RPS27AP14
IGHEP2
INSL6
RLN2
LDHAP4
RP11-146N23.1
RP11-146N23.4
RP11-513M16.7
PTPLAD2
AL353671.4
RP11-462B18.3
AQP3
RP11-133O22.6
RP11-176F3.7
KIAA1161
RPP25L
SIGMAR1
FAM166B
MSMP
CHCHD4P3
RP11-187C18.5
PGM5P1
PGM5P2
CBWD5
AL591479.1
RP11-203L2.4
FRMD3
CDK20
HNRNPA1P14
C9orf129
RP11-165J3.6
MT1P1
RP11-60I3.5
FYTTD1P1
TMEM246
NIPSNAP3B
RN7SL430P
RP11-576C12.1
RP11-276E15.4
SLC46A2
RNF183
AMBP
RP11-402G3.3
PAPPA-AS2
PAPPA-AS1
RP11-281A20.1
GSN-AS1
LHX6
RP11-474P12.3
RN7SL30P
RP11-123K19.1
ANGPTL2
RP13-225O21.2
RP11-203J24.9
ST6GALNAC6
ST6GALNAC4
DPM2
RP11-339B21.14
WDR34
RP11-167N5.5
SH3GLB2
RP11-492E3.51
PTGES
AL358781.1
RP11-295G24.4
GBGT1
SURF4
SLC2A6
COL5A1-AS1
C9orf116
RP11-426A6.5
RP11-83N9.5
C9orf69
DNLZ
CARD9
INPP5E
RP11-229P13.25
FBXW5
C8G
LCNL1
CLIC3
ABCA2
ENTPD2
DPP7
TMEM203
RNF208
NRARP
ENTPD8
NSMF
ZMYND19
C9orf37
LINC00705
RP11-445P17.8
AKR1C7P
RP13-463N16.6
RP11-336A10.5
RP11-536K7.3
RP11-186N15.3
RP11-398C13.2
C10orf111
RP11-124N14.3
RP11-390B4.5
RP11-390B4.3
NSUN6
RP11-354E11.2
RP11-575A19.2
RP11-108B14.4
LINC00614
RP11-748L13.2
RP11-330O11.3
RP11-192P3.5
LINC00838
RP11-297A16.2
ZNF33BP1
RP11-162G10.1
RP11-162G10.5
RNU6-795P
SEPT7P9
RP11-402L1.4
TMEM72
C10orf10
RP11-67C2.2
RP11-671E7.1
BMS1P1
RBP3
FAM25C
BMS1P7
OGDHL
AGAP7
RP11-96B5.3
RP11-119F7.3
RP11-259F16.3
RP11-227H15.4
RP11-227H15.5
NODAL
RP11-399N22.3
RP11-442H21.2
BMS1P4
DUSP8P5
RP11-574K11.31
NDST2
C10orf55
RP11-178G16.4
RP11-77G23.2
RP11-399K21.13
RP11-399K21.14
RP11-428P16.2
MAT1A
RP11-137H2.4
RP11-420K10.1
RP11-96C23.10
ANKRD22
RP11-80H5.6
PPP1R3C
TNKS2-AS1
CYP26C1
RP11-429H9.4
PLCE1-AS1
OPALIN
C10orf62
SFRP5
GOLGA7B
LOXL4
RP11-483F11.7
EBAG9P1
RP11-108L7.4
RP11-108L7.15
RP11-332O19.2
COL17A1
RP11-127L20.3
RP11-163F15.1
PDCD4-AS1
ADRA2A
RP11-324O2.3
RP11-25C19.3
RP11-95I16.4
ALDOAP2
RP11-383C5.7
MMP21
RP11-223P11.3
MKI67
RP11-540N6.1
RP11-140A10.3
GPR123
ADAM8
C11orf35
IRF7
SCT
AP006621.9
AP006621.8
POLR2L
RP11-1391J7.1
MUC6
RP11-532E4.2
AC136297.1
CTSD
RPL36AP39
MRPL23-AS1
H19
TSPAN32
AC090587.5
RP11-23F23.2
TRIM21
TRIM68
MMP26
AC087380.14
PRKCDBP
HPX
ARFIP2
TAF10
RP11-732A19.1
GVINP1
CYB5R2
C11orf16
ASCL3
RP11-682B13.2
CTD-2371O3.2
RP11-351I24.1
GALNT18
CSNK2A3
RP11-47J17.2
RNU6-585P
KCNJ11
TPH1
NAV2-AS2
CCDC179
RP11-945A11.2
RP5-1024C24.1
RP1-65P5.3
PIGCP1
RP11-646J21.2
RP1-276E15.1
RP11-124G5.3
RP11-484D2.2
RP11-958J22.1
RP11-702F3.1
RP11-702F3.3
RP11-425L10.1
RAPSN
KBTBD4
FAM180B
C1QTNF4
AC103828.1
RP11-624G17.3
SMTNL1
AP001258.4
PLAC1L
MS4A8
RP11-804A23.4
PTGDR2
RP11-881M11.4
RN7SL23P
RP11-467L20.10
RP11-810P12.1
CTD-2531D15.5
INTS5
ZBTB3
RP11-727F15.12
RP11-727F15.13
C11orf95
SLC22A11
AP001187.1
RP11-665N17.4
AP003068.6
AP003068.9
ZNHIT2
AP001362.1
RNASEH2C
AP001266.1
CFL1
EFEMP2
FIBP
RP11-1167A19.2
RP11-755F10.1
RP11-867G23.2
RP11-867G23.4
YIF1A
RIN1
BRMS1
CTD-3074O7.12
PPP1CA
AP003419.16
PTPRCAP
RP11-655M14.13
NUDT8
ACY3
UNC93B5
RP11-211G23.1
RP11-805J14.5
CTA-797E19.2
DHCR7
KRTAP5-10
PHOX2A
CCDC58P5
LIPT2
CTD-2562J17.2
KLHL35
CTD-2530H12.4
RP11-263C24.1
WNT11
GUCY2EP
CTD-2547H18.1
RNU7-59P
AP000580.1
RP11-91P24.5
KCTD14
RP11-452H21.4
RP11-876F14.1
RP11-718B12.2
RP11-718B12.5
RP11-113K21.4
RP11-727A23.11
GPR83
AP001877.1
MAML2
RP11-748H22.1
RP11-864G5.3
RP11-690D19.3
RP11-37O16.8
CASP5
RP11-677I18.3
RP11-819M15.1
RP11-801G16.2
COLCA1
FDXACB1
RP11-708L7.7
MRPS36P4
AP006216.11
AP000936.1
AP000892.4
RP11-110I1.11
H2AFX
DPAGT1
ABCG4
RP11-215D10.1
TRIM29
RP11-640N11.2
RP11-820L6.1
RP11-716H6.1
RP11-716H6.2
SCN3B
ESAM
ROBO3
RP11-687M24.8
RP11-680F20.10
KIRREL3
KCNJ1
C11orf45
TP53AIP1
RP11-567M21.3
RP11-890B15.3
SLC6A12
SLC6A13
RP11-283I3.6
RP11-218M22.2
RP5-951N9.1
FBXL14
RP4-816N1.7
NRIP2
AC005841.1
AC005831.1
RP11-264F23.1
RP11-319E16.1
TNFRSF1A
MRPL51
RP5-940J5.9
RP5-940J5.8
RP4-761J14.10
MLF2
SPSB2
SCARNA12
RBP5
RP11-273B20.1
FAM90A1
RP11-20D14.3
KLRB1
CD69
CLEC2B
RP11-277P12.20
TAS2R20
TAS2R31
TAS2R64P
TAS2R18
GSG1
PLCZ1
RP11-361I14.2
KCNJ8
RP11-713N11.5
RP11-283G6.4
RP11-612B6.2
AC024896.1
C12orf71
RP11-709A23.1
RP11-709A23.2
RP11-77I22.4
RP11-428G5.2
SYT10
AC079630.4
AC020629.1
RP11-46I1.1
RP11-23J18.1
RP1-90J4.1
RP5-1057I20.2
RP1-228P16.1
WNT10B
TUBA1B
C1QL4
RP11-161H23.8
MCRS1
FAM186B
AQP2
RP3-405J10.3
HNRNPA3P10
RP11-1100L3.7
RP3-416H24.1
KRT121P
KRT81
KRT4
KRT78
KRT8
AC107016.1
SP7
RP11-793H13.10
RP11-834C11.11
MIR3198-2
ZNF385A
ITGA7
RP11-644F5.10
RP11-644F5.11
MMP19
OLA1P3
RP11-973D8.4
RP11-603J24.4
RP11-603J24.17
RP11-603J24.14
RP11-977G19.5
APOF
RN7SL809P
MYO1A
NDUFA4L2
RP11-571M6.7
AVIL
TMEM5-AS1
RP11-274J7.3
WIF1
RP11-366L20.3
GGTA2P
RP11-335O4.3
RP11-637A17.2
RP11-611O2.5
RP11-1143G9.4
RP11-314D7.1
RP11-585P4.5
RP11-114H23.3
MKRN9P
LUM
RPL21P106
RP11-1105G2.3
RP11-394J1.2
RP11-117N2.2
TMPO-AS1
SYCP3
RN7SL793P
RP11-626I20.3
RP11-412D9.4
RNA5SP371
RP11-128P10.1
SELPLG
FAM222A-AS1
MYL2
RP1-128M12.3
RP11-780K2.1
RP4-601P9.1
TRIAP1
POP5
RP11-173P15.3
RP11-173P15.5
RP11-216P16.2
AC084018.1
RP11-347I19.8
RP11-512M8.5
RP11-486O12.2
RP11-214K3.21
UBC
RP11-407A16.4
RP11-407A16.7
RP11-575F12.2
RP11-897M7.1
RP11-495K9.5
RP13-820C6.2
RP11-46H11.12
AL354808.1
RNU4-9P
LINC00539
RPS20P32
LINC00543
CDX2
PAN3-AS1
CCDC169
LINC00598
TUBBP2
MAPK6PS3
LINC00390
SERP2
KCTD4
RP11-290D2.3
RP11-189B4.6
RP11-279N8.1
LINC00441
RAD17P2
RP11-175B12.2
RNA5SP29
RP11-24B19.4
RP11-24B19.3
TPTE2P2
LINC00376
LINC00347
TBC1D4-AS1
RP11-173B14.5
GPC6-AS2
SOX21
SOX21-AS1
RPL21P112
RP11-65L19.4
RP11-261P24.2
FARP1-AS1
PCCA-AS1
COX5BP6
ATP11A-AS1
F10
RP11-98F14.11
RNU1-16P
GAS6
BMS1P17
POTEM
RP11-597A11.1
RPPH1
RP11-203M5.8
RP11-219E7.4
RP11-84C10.4
RP11-998D10.4
SNORD8
SALL2
CTD-2555K7.1
AJUBA
AL049829.1
SLC22A17
AP1G2
DHRS2
LINC00596
PSME2
TSSK4
NEDD8
TINF2
DHRS1
CIDEB
CBLN3
RP11-412H8.2
UBE2CP1
RP11-407N17.5
AL139099.1
RHOQP1
RP11-248J18.2
RP11-218E20.3
RP11-280K24.1
RP11-452D12.1
RP11-368P15.3
RP11-665C16.1
RP11-665C16.5
LINC00520
RP11-930O11.1
RP11-1085N6.2
AL391152.1
RP11-517O13.3
TOMM20L
RP11-47I22.2
HIF1A-AS1
RP11-355I22.7
CTD-2555O16.4
CTD-2555O16.3
GPX2
CTD-2560C21.1
RP11-862P13.1
CTD-2566J3.1
RP11-204K16.1
RP11-363J20.1
SLC10A1
ADAM20
CTD-2540L5.5
RP11-109N23.5
ACOT6
RP4-693M11.3
FAM161B
RP11-293M10.6
BATF
RP11-507E23.1
TGFB3
RP11-516J2.1
RP11-488C13.6
RP11-488C13.1
FOXN3-AS1
RP11-471B22.2
RP11-1078H9.5
RP11-529H20.3
MOAP1
IFI27L2
RP11-986E7.7
LINC00341
RP11-872J21.3
RP11-76E12.1
RNU1-47P
VDAC3P1
CTD-2376I20.1
CTD-2062F14.2
BEGAIN
RP11-123M6.2
DIO3OS
LINC00677
CKB
RP11-73M18.10
JAG2
RP11-44N21.4
NBEAP1
OR11H3P
OR11K1P
OR4M2
RP11-73C9.1
NDN
SNORD64
RP11-701H24.3
AC011196.3
RP13-126C7.1
RP11-680F8.4
CTD-2022H16.1
RP11-632K20.2
RP11-758N13.3
HNRNPLP2
RP11-16L14.2
RP11-122D10.1
RASGRP1
BMF
PLCB2
RP11-133K1.1
LINC00984
RHOV
AC073657.1
RP11-23P13.4
SPTBN5
RP11-265N6.1
RP11-473C18.3
ELL3
PIN4P1
RP11-616K22.2
RP11-516C1.1
CTD-2329K10.1
SHF
RP11-562A8.5
BCL2L10
RP11-519C12.1
RP11-643A5.2
RP11-5N19.3
RP11-48G14.1
RP11-30K9.5
AC092755.4
C2CD4B
RP11-244F12.3
IGDCC4
RP11-798K3.3
RP11-342M21.2
RP11-502I4.3
RP11-253M7.4
RP11-673C5.2
LOXL1-AS1
RP11-247C2.2
STRA6
RP11-10O17.1
CTD-3154N5.1
RP11-151H2.3
RP11-69H7.3
MIR631
RP11-817O13.6
MAN2C1
RPL13P4
DNM1P35
RP11-593F23.1
RP11-797A18.6
CIB2
RP11-650L12.1
AC027228.1
RP11-650L12.2
ANKRD34C
RP11-210M15.1
STARD5
RP13-996F3.3
AC103965.1
RP11-182J1.14
NMB
RP11-815J21.2
RP11-815J21.4
NTRK3
RP11-97O12.6
MFGE8
PLIN1
CIB1
RP11-697E2.6
RP11-154B12.3
CTD-3065B20.3
AC068831.15
AC068831.3
AC068831.6
RP11-24J19.1
RP11-35O15.1
SPATA41
RP11-526I2.5
RNU6-181P
Z84812.4
LA16c-OS12.2
MRPL28
C16orf13
LA16c-349E10.1
CCDC78
NARFL
RPUSD1
GNG13
LA16c-366D3.1
RP11-161M6.2
TPSG1
PRSS29P
LA16c-358B7.3
TSR3
LA16c-316G12.2
LA16c-390E6.3
MSRB1
NOXO1
AC005606.14
SNORD60
BRICD5
RP11-715J22.3
CEMP1
PRSS27
PKMYT1
RP11-433P17.3
RP11-461A8.4
RP11-462G12.2
RP11-462G12.1
RP11-295D4.1
SEPT12
C16orf89
RP11-420N3.2
RP11-468I15.1
TMEM186
RP11-152P23.2
RP11-473I1.5
EMP2
RP11-876N24.5
RP11-165M1.3
CTD-2135D7.2
CTA-276F8.2
RP11-680G24.5
RP11-1212A22.4
CTA-363E6.6
AC004381.7
RP11-645C24.2
PDZD9
RP11-141O15.1
CTC-391G2.1
RP11-266L9.2
IL21R-AS1
CTD-2049O4.1
RP11-159J3.1
NPIPB7
NUPR1
RP11-57A19.4
TUFM
RP11-264B17.2
AC009133.14
TBX6
ZNF768
ZNF747
ZNF688
RP11-146F11.1
C16orf93
STX1B
PRSS53
RP11-388M20.6
PYCARD
UBE2MP1
CKBP1
RP11-3M1.1
RP11-429P3.5
NOD2
RP11-467J12.4
RP11-357N13.2
DPPA2P4
RP11-322D14.2
RP11-407G23.3
CCDC102A
KIFC3
RP11-61A14.4
RRAD
AC009095.4
RLTPR
ACD
CTRL
CTC-479C5.12
LCAT
RP11-96D1.11
RP11-96D1.7
RP11-354M1.2
RP11-343C2.10
RP11-432I5.2
RP11-498D10.5
PMFBP1
AC002044.4
CLEC18B
RP11-252A24.7
LDHD
RP11-281J9.1
RP11-679B19.2
RP11-303E16.3
RP11-303E16.6
KCNG4
RP11-517C16.2
RP11-463O9.9
RP11-899L11.1
RP11-278A23.2
SLC7A5
RP11-863P13.5
RP11-21B21.4
CYBA
SNAI3
PABPN1L
CDH15
AC137932.5
RP11-566K11.4
AC137934.1
DOC2B
AC108004.2
AC016292.1
RN7SL105P
RILP
RP11-961A15.1
RP11-667K14.4
RP11-667K14.3
RP1-59D14.5
RP11-74E22.5
CTD-3060P21.1
TRPV1
RP11-235E17.6
ALOX15
RP11-314A20.5
VMO1
CHRNE
PFN1
ZNF232
RP11-530N7.2
RP11-589P10.7
ALOX12
MIR497HG
CLDN7
RP11-542C16.1
TNFSF13
AC113189.5
SOX15
ALOX12B
HES7
C17orf59
MYH4
MAGOH2
RP11-1096G20.5
RP11-597M12.1
AC005304.1
RP11-138I1.4
RP11-138I1.3
RN7SL620P
PLD6
AC055811.5
SMCR2
RAI1-AS1
SMCR5
AC122129.1
RPL21P121
CTD-2145A24.4
SNORD3D
CTC-457L16.2
RP11-135L13.4
SLC47A2
AC008088.4
RP11-283C24.1
CTB-96E2.7
CTD-2350C19.1
AC010761.13
RAB34
AC010761.8
TLCD1
AC010761.6
AC010761.10
DHRS13
TIAF1
RP11-321A17.4
RP11-68I3.11
ALOX12P1
RN7SL316P
CTD-2349P21.10
EVI2A
ARGFXP2
RP11-220C2.1
RP11-215E13.1
RP5-837J1.4
SLC35G3
RP11-799D4.4
RASL10B
GAS2L2
RP1-161P9.5
CTB-75G16.3
CTB-58E17.3
C17orf98
RP1-56K13.2
CACNB1
GSDMB
ORMDL3
TOP2A
TNS4
KRT20
KRT19
KRT16
RP11-156E6.1
DHX58
PTRF
RP11-400F19.6
CCR10
COA3
RND2
LINC00854
FAM171A2
RP11-1072C15.7
RN7SL405P
AC015936.3
RP13-890H12.2
CTD-2020K17.4
SPATA32
CTB-39G8.2
RP11-63A1.1
RP11-138C9.1
SP6
RP11-6N17.2
RP5-890E16.2
RP11-433M22.2
HOXB2
HOXB5
HOXB8
HOXB13
RNU1-42P
RP11-501C14.6
PHOSPHO1
RP5-1029K10.4
TAC4
PPP1R9B
COL1A1
LRRC59
RP11-118E18.2
CTD-2510F5.2
CTD-2510F5.4
DHX40P1
RP11-264B14.1
AC005884.1
RP11-136H19.1
TBX4
AC002994.1
RP11-269G24.3
RNU6-288P
LIMD2
RP11-583F2.5
RP11-855A2.3
CTD-2378E21.1
LOC124685
SDK2
MIR3615
GRIN2C
NT5C
TRIM47
FOXJ1
CYGB
ST6GALNAC1
SRSF2
RP11-936I5.1
TNRC6C-AS1
TMC6
THA1P
C1QTNF1-AS1
CTD-2116F7.1
RP11-353N14.2
RP11-353N14.5
CTD-2561B21.5
CTD-2561B21.7
ENTHD2
SLC38A10
RP11-1055B8.4
RP11-1055B8.6
ACTG1
C17orf70
OXLD1
RP13-1032I1.7
ARHGDIA
PCYT2
NOTUM
STRA13
DUS1L
FASN
TEX19
RP13-20L14.1
RP13-638C3.6
RP11-388C12.5
ZNF750
RP13-270P17.3
RP13-270P17.1
RP11-838N2.3
C18orf42
LINC00526
LAMA1
RP11-678G15.2
RP11-789C17.5
RP11-674N23.4
RP11-513M1.1
RP11-703I16.1
RP11-861E21.3
RP11-691H4.4
RP11-53B2.4
RP11-805F19.2
GATA6-AS1
RPL23AP77
RP11-799B12.4
RP11-53I6.1
RP11-158H5.7
RP11-322E11.5
RP11-58G13.1
RP11-116O18.3
SLC14A1
RP11-687F6.1
RP11-110H1.9
C18orf32
SRSF10P1
SNORA37
SNRPGP2
RP11-718I15.1
RP11-126O1.2
RP11-108P20.3
SERPINB13
RP11-162A12.3
CTD-2286N8.2
KCNG2
PARD6G
AC005559.2
AC006273.4
TMEM259
AC011558.5
C19orf26
AC004623.2
AC005329.7
GAMT
PCSK4
AC005943.5
ATP8B3
CTB-31O20.2
ABHD17A
LINGO3
LLfos-48D6.1
TIMM13
AC005264.2
TJP3
EEF2
LRG1
SEMA6B
AC011499.1
CTC-232P5.3
PSPN
TUBB4A
CTD-3128G10.6
XAB2
PCP2
CTD-3193O13.9
CTXN1
RAB11B-AS1
ZNF414
AC130469.2
ZNF558
CTC-325H20.4
CTD-2369P2.4
ICAM5
ICAM3
RAB3D
TMEM205
ACP5
CTC-359D24.3
ZNF799
WDR83OS
CTD-2659N19.4
C19orf43
GADD45GIP1
AC005546.2
CTC-250I14.6
CTB-5E10.3
PALM3
DNAJB1
LLNLR-246C6.1
AC005785.2
PGLYRP2
CTD-2231E14.5
RN7SL146P
CTD-3222D19.5
CTD-3032J10.2
CTD-3032J10.4
BST2
CTD-2521M24.6
TMEM221
CTD-3131K8.3
RPL18A
JUND
AC010335.1
FKBP8
AC005253.4
CRLF1
AC005197.2
AC002985.3
MEF2B
TSSK6
ATP13A1
ZNF506
RP11-15H20.5
RP11-15H20.7
RP11-255H23.4
CTD-2050I18.1
RGS9BP
CTD-2538C1.3
ZNF792
CTD-2527I21.14
HAMP
KRTDAP
DMKN
U2AF1L4
AC002398.13
RPL31P61
CTD-2528L19.6
CTB-186G2.4
HNRNPL
CTC-218B8.3
LRFN1
RPS16
DYRK1B
FCGBP
CNTD2
SERTAD1
SERTAD3
CYP2T2P
B9D2
C19orf69
AC011513.4
LYPD4
RABAC1
GSK3A
CNFN
LIPE
CTB-50E14.5
PSG8
CTC-490G23.4
RN7SL368P
AC084219.4
AC069278.4
CTB-129P6.4
NKPD1
IRF2BP1
AC006262.5
CTB-12A17.3
PTGIR
RN7SL364P
STRN4
SLC1A5
TMEM160
CTD-3001H11.1
CTC-273B12.5
CTC-273B12.10
FAM83E
AC022154.7
DBP
NTN5
NUCB1-AS1
CTB-60B18.6
NTF4
C19orf73
CTD-3148I10.9
CTB-33G10.11
CTB-33G10.6
AC018766.4
AKT1S1
CTC-326K19.6
CTD-2126E3.3
NAPSA
CTB-191K22.6
CTD-2545M3.2
AC018755.1
hsa-mir-125a
ZNF649
ZNF836
CTD-2525I3.5
CTD-2245F17.3
OSCAR
LILRB3
LAIR1
CTC-550B14.8
CTC-550B14.6
TNNI3
DNAAF3
TMEM86B
CTD-2105E13.14
COX6B2
ISOC2
SBK2
ZNF579
FIZ1
ZNF784
CTD-2611O12.8
ZNF835
AC007228.9
PEG3
TRAPPC2P1
AC003002.6
ZIK1
ZNF154
ZNF671
CTD-2583A14.8
ZSCAN18
A1BG
CTD-2619J13.8
ZNF497
ZNF837
ZNF132
C20orf96
SCRT2
SPEF1
RN7SL498P
LAMP5
RP5-1099D15.1
RP1-278O22.2
RP4-742J24.2
OTOR
RPS27AP2
SNORD17
RPL21P3
RP11-379J5.5
RP4-753D10.5
AL096677.1
RP3-322G13.5
CSTL1
CST3
CST2
VSX1
AL035252.1
NCOR1P1
DEFB124
RP3-324O17.4
HM13-AS1
MIR3193
E2F1
PXMP4
RP4-553F4.2
RP4-614O4.12
EIF6
RP3-477O4.14
RP3-477O4.16
COX7BP2
SCAND1
RP11-234K24.3
AL121895.1
SLA2
RP4-616B8.4
EMILIN3
RPL12P11
PTPRT
RPL37AP1
Z97053.1
RIMS4
SDC4
PLTP
RP5-890O15.3
RP1-155G6.4
SNRPFP1
RP11-112L6.2
RP4-530I15.9
CYP24A1
GCNT7
RP11-157P1.4
LAMA5
ARF4P2
SLC17A9
PTK6
RGS19
MYT1
LIPI
AL157359.4
AP000959.2
RP1-100J12.1
BACH1-AS1
AP000254.8
AP000266.7
SNORA80
IL10RB-AS1
EZH2P1
HLCS-IT1
DSCR8
AF064858.6
C21orf88
PLAC4
LINC00111
AP001619.2
TFF1
C21orf2
LRRC3-AS1
LL21NC02-1C16.1
AL592528.1
PRODH
ARVCF
AC006547.13
AC006547.15
TRMT2A
GGTLC3
KLHL22-IT1
AC007308.7
RN7SL389P
P2RX6P
AP000344.3
AP000347.4
LL22NC03-N27C7.1
VPREB3
DERL3
AP000350.4
AP000354.4
FAM211B
AP000356.2
TMEM211
CTA-407F11.7
CTA-125H2.2
ZNRF3-AS1
RASL10A
RP1-76B20.11
RP3-438O4.4
RP1-130H16.16
GAL3ST1
RP3-430N8.11
SELM
PIK3IP1
C22orf24
RFPL3
RP1-149A16.3
RP5-1039K5.13
BAIAP2L2
RP3-408N23.4
LRRC37A14P
CYP2D6
RPL5P34
AL049758.2
EFCAB6-AS1
RP4-753M9.1
CTA-217C2.2
RP1-102D24.5
CTA-941F9.9
RNU6-1161P
WNT7B
RP6-109B7.2
RP6-109B7.4
MIR4763
CITF22-49D8.1
RP5-983L19.2
RP3-402G11.26
RP3-402G11.27
RP3-402G11.28
TUBGCP6
PLXNB2
LMF2
SCO2
ODF3B
SLC25A6
FAM9A
WWC3-AS1
RP1-122K4.3
FAM3C2
ARX
GK-AS1
TAB3-AS1
TMEM47
MAGEB16
RP11-204C16.4
RP11-524P6.1
RP11-75A9.3
CTD-2522E6.4
SYN1
CFP
SSX6
RP11-38O23.4
RP11-1148L6.5
KCND1
PRAF2
IPO7P1
EIF4A2P4
MIR98
RP11-445O16.2
ZXDA
RP11-284B18.3
RP6-201G10.2
PJA1
IGBP1-AS1
PDZD11
RNU2-68P
MAP2K4P1
XIST
RP13-36G14.4
SATL1
XKRX
ZMAT1
TCEAL6
TCEAL3-AS1
LL0XNC01-116E7.1
LL0XNC01-116E7.2
PSMD10
AMOT
LRCH2
RP5-878I13.1
RP1-241P17.4
SLC25A5-AS1
RNF113A
RP3-327A19.5
RHOXF1
EEF1A1P30
MRRFP1
XIAP-AS1
RP1-315G1.3
RP5-1052M9.1
APLN
RP1-274L7.1
FRMD7
RPSAP63
RPS7P12
FAM127C
RANP4
PASD1
HAUS7
FAM58A
PDZD4
FLNA
UBL4A
G6PD
CTD-2183H9.3
RBMY3AP
ZNF886P
AL360154.1
Xkr4
Pcmtd1
Ppp1r42
Stau2
Zfp451
Sema4c
Tsga10
Il1rl1
Gm8420
Boll
D630023F18Rik
Idh1
Fn1
6030407O03Rik
Cnot9
Gm28387
Farsb
4933436I20Rik
Slc16a14
Cops7b
Inpp5d
Gm29480
Ankmy1
Farp2
Serpinb12
Cdh19
Ptpn4
Gm8403
Mapkapk2
Mdm4
Igfn1
Gm28556
Ptgs2
Gm20631
Dhx9
Rgs16
BC034090
Tnn
Dnm3os
Cd247
Pou2f1
Wdr64
Cep170
Coq8a
Mfsd7b
Il2ra
Stam
Apbb1ip
Sec16a
F730016J06Rik
Cfap77
Wdr34
Zer1
Ciz1
Hspa5
Itgb6
Scn1a
Scn9a
Abcb11
A130030D18Rik
Olfr992
Atg13
Gm13815
Syt13
Prdm11
Ldlrad3
Gm13883
Emc7
Knl1
Tgm5
Shc4
Spcs2-ps
Tmc2
Adra1d
Trmt6
9630028H03Rik
Slx4ip
Gm14064
Gm14114
Dnmt3b
Ggt7
Gm14172
Chd6
Wisp2
Zfp335
Elmo2
Bcas1
Bmp7
Dido1
Zgpat
Fabp12
Pde7a
Dnajc19
4930509J09Rik
Fnip2
Sema4a
Ash1l
Pygo2
Gm19710
Nup210l
Gm30023
Gm15264
Zfp687
Golph3l
Ecm1
Fam46c
Cd101
Nr1h5
Psma5
Gm12523
Prpf38b
Ugt8a
Kyat3
Gm31121
Msh4
Tyw3
Triqk
Otud6b
Cpne3
Mdn1
Gm12381
Gm12472
Anp32b
Trim14
Olfr270
Gm12511
Gm12596
E130308A19Rik
Slc31a1
Pappa
Megf9
Gm12696
Atg4c
1700024P16Rik
3110021N24Rik
Pomgnt1
Cfap57
Foxj3
Hivep3
Zmym4
Gm26722
Ythdf2
Trnau1ap
Themis2
Dhdds
Tceb3
4921514A10Rik
Epha2
Fam131c
Ddi2
Draxin
Pgd
Megf6
Morn1
Gnb1
RP24-388A6.3
Shh
Dok7
Stk32b
Slc2a9
Fbxl5
D5Ertd615e
Gm7205
Klf3
Rfc1
Ythdc1
Art3
Paqr3
4930467D21Rik
Helq
Wdfy3
Gm42620
Hsd17b13
Evi5
Gtpbp6
Aldh2
Wdr66
Gm17112
Ap4m1
Lnx2
Slc7a1
Gm42791
Gm15997
Gm8579
Phf14
Gm15581
Gm3289
Iqub
Mkln1
Nup205
Creb3l2
8030453O22Rik
Rpl31-ps7
Plekha8
Vmn1r28
Il12rb2
Smyd1
Usp39
Gm20594
Gm4409
Tex261
Eefsec
Tpra1
Uba3
Rasgef1a
Cacna1c
Wnk1
Kdm5a
Atp6v1e1
Gm43915
Cracr2a
5430401F13Rik
Slco1a6
Gm7457
Tarm1
Zfp606
Pla2g4c-ps
Nectin2
Gm36694
Atp1a3
Axl
Gm2511
Fam83e
Abcc6
Gm45085
Dbx1
Mphosph10
Aldh1a3
Fam103a1
Tmem135
Hikeshi
Dlg2
Gm44653
Rab6a
Ric3
B430319F04Rik
Gm32916
4933432K03Rik
Eif3c
Dmbt1
Cttn
Col4a1
Gm45408
Angpt2
Nek3
Gm44619
Pomk
2310008N11Rik
Ufsp2
Cfap97
RP24-423G4.3
1190028D05Rik
AW046200
Hmgxb4
Slc10a7
Vps35
Neto2
Cnep1r1
Rpgrip1l
Amfr
Ccdc113
Cyb5b
Il34
Znrf1
4933408N05Rik
6430548M08Rik
Car5a
Yap1
Naalad2
Olfr24
Aplp2
RP23-11B13.1
Sorl1
Arcn1
Drd2
Gm684
Atm
4930563M21Rik
Fem1b
Map2k5
B230323A14Rik
Lipc
Gm27253
Rfx7
Gm18014
Tmod2
Tinag
Dopey1
Plscr1
Tfdp2
Gm28729
Pik3cb
Cep63
Wdr82
Rbm6
Qrich1
Dclk3
Stac
Pdcd6ip
Ccr4
Golga4
Slc22a14
Tcaim
Eya4
Moxd1
Akap7
Ccdc6
Slc16a9
Specc1l
Slc5a4b
Vmn2r82
Pias4
Chpt1
Elk3
Cradd
Tph2
Tspan8
Tbc1d30
D930020B18Rik
Erbb3
Pik3ip1
Tug1
Lif
Kremen1
Aebp1
Ddc
Actr2
Gm12059
4933427E13Rik
Efemp1
Nsg2
Sh3pxd2b
Ttc1
Rufy1
Rnf187
Guk1
Atpaf2
Akap10
Mink1
Efcab5
Git1
Phf12
Traf4
Heatr6
Usp32
Cuedc1
Spop
Hoxb5os
Stac2
Plcd3
Apoh
Rgs9
Amz2
2610035D17Rik
Slc39a11
Cyth1
Foxk2
Gm10476
Twistnb
Bzw2
Nova1
Prkd1
Foxa1
Mia2
L2hgdh
Map4k5
Arid4a
Lrrc9
Mthfd1
Rab15
Prox2
Eif2b2
Mfsd7c
Adck1
Tdrd9
Gm20658
Net1
BC005537
Serpinb9c
Serpinb6a
Rreb1
Gm27007
Dtnbp1
Fgd3
Omd
Diras2
Ror2
Sptlc1
A530095I07Rik
Fam81b
Homer1
Tbca
Ngly1
Top2b
1700112E06Rik
Il17rd
Chat
Exoc5
Gm26590
Ift88
Xpo4
Hmbox1
Gulo
Dpysl2
Cysltr2
Klf12
Tgds
Plcxd3
Mroh2b
6030458C11Rik
Eif3h
Deptor
Tbc1d31
Tmem65
Adcy8
Tg
Ndrg1
Gm3142
Eef1d
Fbxl6
Mkl1
Muc19
Endou
Kmt2d
Spats2
Zfp740
Tvp23a
Litaf
Spidr
Mapk1
Sdf2l1
Med15
Dgcr8
Abcc5
B630019A10Rik
Xxylt1
Slc12a8
Itgb5
4932412D23Rik
Drd3
Cfap44
Impg2
Map3k7cl
Gm7976
Prdm15
Serac1
Meiob
Capn15
Neurl1b
Ppard
Wdr4
Hsf2bp
Akap8
Col11a2
Spats1
Slc29a1
Zfp318
Daam2
Sh3gl1
Ranbp3
Rfx2
Acsbg2
Pja2
Mettl4-ps1
Fbxo11
Armc4
Rbbp8
Cabyr
Cdh2
Garem1
Gm44577
Etf1
Mcc
Eif1a
Slc12a2
Ppargc1b
Arhgef37
Oacyl
Psmg2
Epg5
Kcng2
Sac3d1
Stip1
Gna14
Pip5k1bos
Pum3
Stambpl1
1500017E21Rik
Cyp2c40
Arhgap19
Hpse2
Dnmbp
Hif1an
4930505N22Rik
Obfc1
Adra2a
Gm14634
Drr1
Kdm6a
Ndufb11
Sept6
Gm37564
Slc25a14
Hspa9-ps1
Rplp1-ps1
Eda2r
Igbp1
Med12
Rps4x
Rlim
Cldn34c1
Pcdh19
Gm15045
3010001F23Rik
Prdx4
Nhs
Mospd2
Gm20896
snoU109
SNORA2
U3
SNORA57
